{"Name":"","projectDir":"D:/Katalon Studio/Project/git/robot-a2is-retail","host":{"hostName":"CHG - SMHONB17D34CHG.aab.asuransi.astra.co.id","os":"Windows 10 64bit","hostPort":60905,"hostAddress":"10.242.16.205"},"execution":{"general":{"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"localhost\",\"proxyServerPort\":8888,\"exceptionList\":\"\",\"applyToDesiredCapabilities\":true}","maxResponseSize":0,"defaultFailureHandling":"STOP_ON_FAILURE","terminateDriverAfterTestCase":false,"autoApplyNeighborXpaths":false,"executionProfile":"sachi","requestConnectionTimeout":0,"report":{"videoRecorderOption":{"enable":false,"useBrowserRecorder":true,"videoFormat":"AVI","videoQuality":"LOW","recordAllTestCases":false,"allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"D:\\Katalon Studio\\Project\\git\\robot-a2is-retail\\Reports\\20210225_085657\\API\\CHG\\test\\20210225_085657"},"terminateDriverAfterTestSuite":true,"testDataInfo":{},"requestSocketTimeout":0,"timeout":30},"drivers":{"system":{},"preferences":{}},"globalSmartWaitEnabled":true,"logTestSteps":true},"id":"Test Suites/API/CHG/test","name":"test","description":"","source":"D:\\Katalon Studio\\Project\\git\\robot-a2is-retail\\Test Suites\\API\\CHG\\test.ts","sessionServer.host":"0.0.0.0","sessionServer.port":59776,"logbackConfigFileLocation":"C:\\Users\\chg\\Desktop\\Katalon_Studio_Windows_64-7.8.1\\configuration\\org.eclipse.osgi\\73\\0\\.cp\\resources\\logback\\logback-console.xml","runningMode":"GUI","pluginTestListeners":["KatalonReportListener"],"allowUsingSelfHealing":false,"allowCustomizeRequestTimeout":false,"allowCustomizeRequestResponseSizeLimit":false,"testops":{}}